spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pocket_community?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=litchi
server.port=8888

spring.jackson.time-zone=Asia/Shanghai

#热加载
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java/

#指定mapper.xml位置
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.type-aliases-package=classpath:bean

#JWT
# 服务器密钥
jwt.secret=VjBST1RVUSUzRA==
# tocken 过期时间，单位秒
jwt.expire=172800
# 需要认证的url，多个URL使用英文逗号,分割
jwt.authorised-urls=/work-order*/**,/users/**
#/{id:[0-9]*},/add,/users,/notice*,/work-order*/**

#pagehelpers
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.page-size-zero=false


logging.level.com.litchi.pocketcommunity.dao=debug